-- Lilypond: http://lilypond.org/doc/v2.20/Documentation/notation/structure-of-a-score
-- BNFC grammar for C: https://github.com/BNFC/bnfc/blob/master/examples/C/C.cf
{--
A \score block must contain a single music expression delimited by curly brackets:
\score {
  …
}
--}

VersionDef .    Def        ::= "\\version" "\"" String "\"" ;
GlobalDef .     Def        ::= "global" "=" "{" MusicExpr "}" ;

VariableDecl .  Def        ::= Ident "=" MusicExpr ;

-- TODO top level defs are entrypoint?
entrypoints Score ;

ScoreBlock .    Score      ::= "\\score" "{" MusicExpr "}" ;
-- List
RelativeBlock . MusicExpr  ::= "\\relative" NoteToken "{" MusicExpr "}" ;
CompoundExp .   MusicExpr  ::= "{" MusicExpr "}" ;
ExpList .       MusicExpr  ::= [MusicExpr];
NoteExp .       MusicExpr  ::= NoteToken ;
KeyExp .        MusicExpr  ::= "\\key" NoteToken MajMin ;
TimeExp .       MusicExpr  ::= "\\time" Integer "/" Integer ; -- TODO verify later with other time signatures
VarExp .        MusicExpr  ::= VarToken ;
FermExp .       MusicExpr  ::= "\\fermata" ;
StaffExpWith .  MusicExpr  ::= "\\new Staff" WithBlock MusicExpr; -- TODO probably create more general \new Type --Also, precedence / nesting
StaffExp .      MusicExpr  ::= "\\new Staff" MusicExpr;
LayoutBlock .   MusicExpr  ::= "\\layout" "{" "}" ; -- TODO find out what can be here
MidiBlock .     MusicExpr  ::= "\\midi" "{"  "}"; -- TODO not actually a musicexpr? Who knows?

Major .         MajMin     ::= "\\major" ;-- TODO What more can fit in this? Going with majmin for now.
Minor .         MajMin     ::= "\\minor" ;

With .          WithBlock  ::= "\\with" "{" [StrDef] "}" ;
StringDef .     StrDef     ::= Ident "=" "\"" String "\"" ;

separator StrDef "" ;


token NoteToken ["abcdefgr"]({"es"} | {"is"})*["\',"]*(digit)*["."]* ;
-- From Earlier: Wrong? Uppercase notenames are not vaild.
-- token NoteToken "([A-Ha-hr])(es|is)*([',])*(\\d)*(\\.)*";
token VarToken {"\\"} letter+ ;

separator MusicExpr "" ;
{-

global = {
  \key c \major
  \time 4/4
}

\new Staff \with {
    instrumentName = "Trumpet in C"
    midiInstrument = "trumpet"
  }
    \layout { }
    \midi {
      \tempo 4=100
    }
-}


{-
\version "2.20.0"

This single music expression may be of any size, and may contain other music expressions to any complexity. All of these examples are music expressions:

    { c'4 c' c' c' }

    {
      { c'4 c' c' c' }
      { d'4 d' d' d' }
    }

    <<
      \new Staff { c'4 c' c' c' }
      \new Staff { d'4 d' d' d' }
    >>

    {
      \new GrandStaff <<
        \new StaffGroup <<
          \new Staff { \flute }
          \new Staff { \oboe }
        >>
        \new StaffGroup <<
          \new Staff { \violinI }
          \new Staff { \violinII }
        >>
      >>
    }
-}


{-
To enter music with more voices or more staves, we combine expressions in parallel. To indicate that two voices should play at the same time, simply enter a simultaneous combination of music expressions. A ‘simultaneous’ music expression is formed by enclosing expressions inside << and >>. In the following example, three sequences (all containing two separate notes) are combined simultaneously:

    <<
      \relative { a'2 g }
      \relative { f'2 e }
      \relative { d'2 b }
    >>

-}
comment "%{" "%}" ;
comment "%";