# playin

./: .gitignore  Plan  Plan.md  README.md  pom.xml  small_lilypond.sh  some_concepets.excalidraw  some_concepts.excalidraw
MusicFormats/: pom.xml
MusicFormats/javalin/: javalin.Dockerfile  pom.xml  small_lilypond.sh
MusicFormats/javalin/src/main/docker/: javalin.Dockerfile
MusicFormats/javalin/src/main/java/io/github/fonfalleh/javalin/: LilyPng.java  Main.java  MuseReader.java
MusicFormats/javalin/src/main/java/io/github/fonfalleh/javalin/muse/: MuseHandler.java  MuseReader.java
MusicFormats/javalin/src/main/java/io/github/fonfalleh/javalin/search/: FacetOption.java  FieldFacet.java  SongSearch.java
MusicFormats/javalin/src/main/resources/: javabin.json  jsonStr.json  test.jte
MusicFormats/javalin/src/main/resources/static/: fileupload.html  script.js  style.css
MusicFormats/javalin/src/main/resources/templates/: search.jte
MusicFormats/src/main/java/io/github/fonfalleh/formats/: LilyToMidi.java  MidiNoteExtractor.java
MusicFormats/src/main/java/io/github/fonfalleh/formats/midi/: MidiNoteExtractor.java  SolrTestTokenFilter.java  SolrTestTokenFilterFactory.java
MusicFormats/src/main/java/io/github/fonfalleh/formats/musicxml/: LyricExtractor.java  PitchExtractor.java  XmlMetadata.java
MusicFormats/src/main/java/io/github/fonfalleh/formats/musicxml/model/: MXML.java
MusicFormats/src/main/java/io/github/fonfalleh/formats/solr/: NaiveLilyToMidiTokenFilter.java  NaiveLilyToMidiTokenFilterFactory.java  RelativePitchFilter.java  RelativePitchFilterFactory.java
MusicFormats/src/main/java/io/github/fonfalleh/playin/indexer/: Indexer.java  MetadataFileSolrEnricher.java  MidiSolrEnricher.java  MxmlSolrEnricher.java
MusicFormats/src/main/resources/docker/: compose.yml  notes.md  playin_solr.Dockerfile  playin_solr_cors.Dockerfile  web.xml
MusicFormats/src/main/resources/docker/conf/playin/conf/: managed-schema.xml  solrconfig.xml
MusicFormats/src/main/resources/docker/lib/: put_jars_here
MusicFormats/src/main/resources/docker/website/: fileupload.html  index.html  response.json  response_json_facet.json  script.js  style.css
MusicFormats/src/main/resources/songs/bach_oberkeet/: Mer_hahn_en_neue_Oberkeet.mid  metadata
MusicFormats/src/main/resources/songs/blinka_lilla/: metadata
MusicFormats/src/main/resources/songs/juljul_nordqvist/: juljul_nordqvist.musicxml  metadata
MusicFormats/src/main/resources/songs/pacius_fredman13/: fredman13.mid  metadata
MusicFormats/src/main/resources/songs/pacius_studentsång/: metadata  studentsång.mid
MusicFormats/src/main/resources/songs/pacius_vårsång/: metadata  vårsång.mid
MusicFormats/src/main/resources/songs/prinsgustaf_vårsång/: Vårsång.midi  metadata
MusicFormats/src/main/resources/songs/vårsång/: Vårsång.ly  Vårsång.midi  metadata
MusicFormats/src/test/java/: TestLily.java  TestMidi.java  TestXml.java
MusicFormats/src/test/java/io/github/fonfalleh/formats/: TestLily.java  TestMidi.java  TestXml.java
MusicFormats/src/test/java/io/github/fonfalleh/formats/solr/: NaiveLilyToMidiTokenFilterTest.java  RelativePitchFilterTest.java
MusicFormats/src/test/resources/: musescore_musicxml.sh  small_lilypond.sh
MusicFormats/src/test/resources/ly/: c_scale.ly  pitches.ly  repeats.ly
MusicFormats/src/test/resources/ly_midi/: c_scale.midi  pitches.midi  repeats.midi
MusicFormats/src/test/resources/musescore/blinka_lilla/: blinka_lilla.mscx  out.xml  score_style.mss
MusicFormats/src/test/resources/musescore/c_scale/: c_scale.mscx  score_style.mss
MusicFormats/src/test/resources/musescore/juljul_nordqvist/: audiosettings.json  juljul_nordqvist.mscx  score_style.mss
MusicFormats/src/test/resources/musescore/repeats/: repeats.mscx
MusicFormats/src/test/resources/musescore_midi/: blinka_lilla.mid  c_scale.mid  juljul_nordqvist.mid  repeats.mid
MusicFormats/src/test/resources/musescore_musicxml/: blinka_lilla.musicxml  c_scale.musicxml  juljul_nordqvist.musicxml  repeats.musicxml
MusicFormats/webtest/: pom.xml  small_lilypond.sh
MusicFormats/webtest/src/main/java/io/github/fonfalleh/webtest/: FooController.java  LilyPng.java  WebtestApplication.java
MusicFormats/webtest/src/test/java/io/github/fonfalleh/webtest/: LilyPngTest.java  WebtestApplicationTests.java
src/main/bnfc/: compile_bnfc_antlr.sh  compile_bnfc_haskell.sh  lily.bnfc
src/main/java/: Chord.java  ChordType.java  KeySignature.java  Main.java  Makefile  Measure.java  Note.java  Song.java  TimeSignature.java  Voice.java
src/main/java/base/: Chord.java  ChordType.java  KeySignature.java  Measure.java  Note.java  Song.java  TimeSignature.java  Voice.java
src/main/java/musicimport/: BaseImport.java  LilyImport.java
src/main/java/org/musicxml/v31/: AboveBelow.java  Accidental.java  AccidentalMark.java  AccidentalText.java  AccidentalValue.java  Accord.java  AccordionRegistration.java  Appearance.java  Arpeggiate.java  Arrow.java  ArrowDirection.java  ArrowStyle.java  Articulations.java  Attributes.java  Backup.java  BackwardForward.java  BarStyle.java  BarStyleColor.java  Barline.java  Barre.java  Bass.java  BassAlter.java  BassStep.java  Beam.java  BeamValue.java  BeatRepeat.java  BeatUnitTied.java  Beater.java  BeaterValue.java  Bend.java  Bookmark.java  Bracket.java  BreathMark.java  Caesura.java  Cancel.java  CancelLocation.java  CircularArrow.java  Clef.java  ClefSign.java  Coda.java  (+248 more)
src/test/java/: ChordTest.java  NoteTest.java
src/test/java/org/v31/: ScorePartwiseTest.java
src/test/resources/: Cresc.ly  Mer_hahn_en_neue_Oberkeet.musicxml  Slur.ly  Till_skogs_en_liten_fogel_floeg.ly  Till_skogs_en_liten_fogel_floeg2.ly  Till_skogs_en_liten_fogel_floeg2_stipped.ly  Vårsång.midi  Vårsång_stripped.ly  a_note.ly  c_scale.ly  c_scale_relative.ly  empty_relative.ly  mono_c_maj_fanfare.ly  staff_with_variable.ly  text_markdown_positions.ly  version_string.ly
