{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ikdWxGA3hqcipR4x0dkk",
      "type": "rectangle",
      "x": 640,
      "y": 226,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1576694664,
      "version": 144,
      "versionNonce": 1512948872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M54IM7hreo32y_1vFICbR"
        }
      ],
      "updated": 1741551548942,
      "link": null,
      "locked": false
    },
    {
      "id": "M54IM7hreo32y_1vFICbR",
      "type": "text",
      "x": 719.4750003814697,
      "y": 250,
      "width": 46.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 969684616,
      "version": 145,
      "versionNonce": 538178440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551548942,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ikdWxGA3hqcipR4x0dkk",
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY5kzRIi3wsjvmngzVz02",
      "type": "rectangle",
      "x": 1007.6840243263399,
      "y": 486.154714799082,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1682690296,
      "version": 282,
      "versionNonce": 661186362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLHN2J-W8dllGsbivNtkI",
          "type": "text"
        }
      ],
      "updated": 1742412445549,
      "link": null,
      "locked": false
    },
    {
      "id": "pLHN2J-W8dllGsbivNtkI",
      "type": "text",
      "x": 1050.867358676926,
      "y": 510.154714799082,
      "width": 118.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 869259912,
      "version": 293,
      "versionNonce": 788262906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412445549,
      "link": null,
      "locked": false,
      "text": "Arrangement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY5kzRIi3wsjvmngzVz02",
      "originalText": "Arrangement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSjv9rxlRPTiKSz6zI0us",
      "type": "rectangle",
      "x": 1325.2133338535978,
      "y": 599.3258379953234,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 455854886,
      "version": 332,
      "versionNonce": 1029420410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9lCmNDyPAE8271qwJapBN",
          "type": "text"
        }
      ],
      "updated": 1742412447784,
      "link": null,
      "locked": false
    },
    {
      "id": "9lCmNDyPAE8271qwJapBN",
      "type": "text",
      "x": 1342.7300040806485,
      "y": 623.3258379953234,
      "width": 169.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1453744698,
      "version": 381,
      "versionNonce": 301659706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412447784,
      "link": null,
      "locked": false,
      "text": "Book / Collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSjv9rxlRPTiKSz6zI0us",
      "originalText": "Book / Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QqREeyE5ld3ei66_xfoG",
      "type": "rectangle",
      "x": 1304.9135138298905,
      "y": 350.56797588176596,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1063015048,
      "version": 235,
      "versionNonce": 1802537638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHH4Ys-V7oFuiXPH0uDTh"
        }
      ],
      "updated": 1742412437821,
      "link": null,
      "locked": false
    },
    {
      "id": "uHH4Ys-V7oFuiXPH0uDTh",
      "type": "text",
      "x": 1341.1551825310623,
      "y": 374.56797588176596,
      "width": 132.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010876808,
      "version": 267,
      "versionNonce": 261375462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412437821,
      "link": null,
      "locked": false,
      "text": "Lyrics / Poem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QqREeyE5ld3ei66_xfoG",
      "originalText": "Lyrics / Poem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvedP28Mpf7Ia6K_cQLLJ",
      "type": "rectangle",
      "x": 1809.0536817210534,
      "y": 327.0710270354637,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 305251320,
      "version": 238,
      "versionNonce": 67236070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LLb2A_bIWbcoDssFXW_k",
          "type": "text"
        }
      ],
      "updated": 1742412569625,
      "link": null,
      "locked": false
    },
    {
      "id": "5LLb2A_bIWbcoDssFXW_k",
      "type": "text",
      "x": 1822.4370130198815,
      "y": 332.0710270354637,
      "width": 178.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 901158792,
      "version": 337,
      "versionNonce": 1436476454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412569625,
      "link": null,
      "locked": false,
      "text": "mood/genre/rating\nas vector for\nsimilarity search?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvedP28Mpf7Ia6K_cQLLJ",
      "originalText": "mood/genre/rating as vector for similarity search?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVBJQJqeDaNYrYJMu3ksi",
      "type": "rectangle",
      "x": 2215.865694014289,
      "y": 305.3260660520048,
      "width": 205,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5VV",
      "roundness": {
        "type": 3
      },
      "seed": 1284619174,
      "version": 272,
      "versionNonce": 844229178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4ewBtUbluyfdDko7-gSE",
          "type": "text"
        }
      ],
      "updated": 1742414228857,
      "link": null,
      "locked": false
    },
    {
      "id": "B4ewBtUbluyfdDko7-gSE",
      "type": "text",
      "x": 2223.0990237872384,
      "y": 310.3260660520048,
      "width": 190.53334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W",
      "roundness": null,
      "seed": 1261812154,
      "version": 434,
      "versionNonce": 1122989754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414229640,
      "link": null,
      "locked": false,
      "text": "Aggregate\nmetrics/tags/opinio\nns per\nComposer/Lyricist?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVBJQJqeDaNYrYJMu3ksi",
      "originalText": "Aggregate metrics/tags/opinions per Composer/Lyricist?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iA8zp50aaeV8p2kskAkmX",
      "type": "rectangle",
      "x": 2182.216372662033,
      "y": 493.89147158396105,
      "width": 205,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WG",
      "roundness": {
        "type": 3
      },
      "seed": 1965465190,
      "version": 298,
      "versionNonce": 1365166182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0teZXJQeH3FM9a3ay8v3E",
          "type": "text"
        }
      ],
      "updated": 1742414280655,
      "link": null,
      "locked": false
    },
    {
      "id": "0teZXJQeH3FM9a3ay8v3E",
      "type": "text",
      "x": 2192.599703960861,
      "y": 498.89147158396105,
      "width": 184.23333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WV",
      "roundness": null,
      "seed": 1290101498,
      "version": 570,
      "versionNonce": 16342310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414280655,
      "link": null,
      "locked": false,
      "text": "Graph / Joins\nbetween things,\nhave some context\ndepending on\ncurrent focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA8zp50aaeV8p2kskAkmX",
      "originalText": "Graph / Joins between things, have some context depending on current focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NINpn08Wd1NO3OAd1SrFi",
      "type": "rectangle",
      "x": 1793.2609009219934,
      "y": 468.0189910922316,
      "width": 205,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5X",
      "roundness": {
        "type": 3
      },
      "seed": 127914682,
      "version": 270,
      "versionNonce": 2031512890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQFaISSe9SVY0dfNUwUIe",
          "type": "text"
        }
      ],
      "updated": 1742412594447,
      "link": null,
      "locked": false
    },
    {
      "id": "UQFaISSe9SVY0dfNUwUIe",
      "type": "text",
      "x": 1815.6859039737512,
      "y": 473.0189910922316,
      "width": 160.14999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 554126822,
      "version": 414,
      "versionNonce": 1213860986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412594447,
      "link": null,
      "locked": false,
      "text": "personal relation\ndate\nfeeling\nconcert\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NINpn08Wd1NO3OAd1SrFi",
      "originalText": "personal relation\ndate\nfeeling\nconcert\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIvIi6mO-jtrqZN9_c5nj",
      "type": "rectangle",
      "x": 1312.6987869456784,
      "y": 200.24917711108947,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1071107976,
      "version": 122,
      "versionNonce": 1068299110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSaXoaCvVI2trHGwKbzI8"
        }
      ],
      "updated": 1742412436498,
      "link": null,
      "locked": false
    },
    {
      "id": "PSaXoaCvVI2trHGwKbzI8",
      "type": "text",
      "x": 1369.9904548839108,
      "y": 224.24917711108947,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2051317384,
      "version": 154,
      "versionNonce": 432379558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412436498,
      "link": null,
      "locked": false,
      "text": "Composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIvIi6mO-jtrqZN9_c5nj",
      "originalText": "Composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peur73WOS-ljcBQSi2mXb",
      "type": "rectangle",
      "x": 1038.552035943232,
      "y": 334.3607566808263,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 443592952,
      "version": 121,
      "versionNonce": 1482772326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOfz4fCJGyN7GZi-HiXPS"
        }
      ],
      "updated": 1742412439717,
      "link": null,
      "locked": false
    },
    {
      "id": "qOfz4fCJGyN7GZi-HiXPS",
      "type": "text",
      "x": 1067.918704644404,
      "y": 358.3607566808263,
      "width": 146.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1948242424,
      "version": 186,
      "versionNonce": 1401844390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412439717,
      "link": null,
      "locked": false,
      "text": "Lyricist / Poet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peur73WOS-ljcBQSi2mXb",
      "originalText": "Lyricist / Poet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vsbojoQOVc_nfcXwcoU_",
      "type": "rectangle",
      "x": 293.0405525342728,
      "y": 357.2543301559715,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 768242168,
      "version": 278,
      "versionNonce": 1119422566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9q8PeTXTwQ0UY3647nrS8"
        }
      ],
      "updated": 1742412461866,
      "link": null,
      "locked": false
    },
    {
      "id": "9q8PeTXTwQ0UY3647nrS8",
      "type": "text",
      "x": 342.9238876477982,
      "y": 381.2543301559715,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1486451448,
      "version": 289,
      "versionNonce": 1820789670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412461866,
      "link": null,
      "locked": false,
      "text": "Recordings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vsbojoQOVc_nfcXwcoU_",
      "originalText": "Recordings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji5yMGZibRiHWaWvNsovA",
      "type": "rectangle",
      "x": 316.5295375839394,
      "y": 691.1277599102146,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 3
      },
      "seed": 888014072,
      "version": 267,
      "versionNonce": 974598566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebeBubkBk6-WP9pty9zPu",
          "type": "text"
        }
      ],
      "updated": 1742412468416,
      "link": null,
      "locked": false
    },
    {
      "id": "ebeBubkBk6-WP9pty9zPu",
      "type": "text",
      "x": 381.12120475923234,
      "y": 715.1277599102146,
      "width": 75.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1553655432,
      "version": 284,
      "versionNonce": 1087245542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412468416,
      "link": null,
      "locked": false,
      "text": "Concert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ji5yMGZibRiHWaWvNsovA",
      "originalText": "Concert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5y5As2wi92b13rMzJjc6",
      "type": "rectangle",
      "x": 443.58908121044396,
      "y": 590.0203964681086,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBA",
      "roundness": {
        "type": 3
      },
      "seed": 1248271462,
      "version": 341,
      "versionNonce": 1518829606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XXF7v81_XSdM2ao0tjMo",
          "type": "text"
        }
      ],
      "updated": 1742412468416,
      "link": null,
      "locked": false
    },
    {
      "id": "0XXF7v81_XSdM2ao0tjMo",
      "type": "text",
      "x": 510.1390804475045,
      "y": 614.0203964681086,
      "width": 71.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBC",
      "roundness": null,
      "seed": 1215546618,
      "version": 365,
      "versionNonce": 993037158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412468416,
      "link": null,
      "locked": false,
      "text": "Playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5y5As2wi92b13rMzJjc6",
      "originalText": "Playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRYgm3D_5T1-dUmGfv_Wu",
      "type": "rectangle",
      "x": 542.0044565295746,
      "y": 833.5121922695288,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1118025864,
      "version": 286,
      "versionNonce": 1544032058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XveCVQi5wGEoLx5f1h3aH",
          "type": "text"
        }
      ],
      "updated": 1742412199105,
      "link": null,
      "locked": false
    },
    {
      "id": "XveCVQi5wGEoLx5f1h3aH",
      "type": "text",
      "x": 614.3877897357513,
      "y": 857.5121922695288,
      "width": 60.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1962406904,
      "version": 304,
      "versionNonce": 1433802746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412199105,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRYgm3D_5T1-dUmGfv_Wu",
      "originalText": "Artist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vegP4t4mptieW0ku3lexw",
      "type": "rectangle",
      "x": 630.5754835650384,
      "y": 380.32887680375865,
      "width": 205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2131976328,
      "version": 192,
      "versionNonce": 664458150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejXq7Lb50UqUf69SNFqTf"
        }
      ],
      "updated": 1742412247639,
      "link": null,
      "locked": false
    },
    {
      "id": "ejXq7Lb50UqUf69SNFqTf",
      "type": "text",
      "x": 636.3504850909173,
      "y": 385.32887680375865,
      "width": 193.4499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1306922888,
      "version": 237,
      "versionNonce": 1099788006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412247639,
      "link": null,
      "locked": false,
      "text": "(Instances /\nvariations / covers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vegP4t4mptieW0ku3lexw",
      "originalText": "(Instances / variations / covers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbPS8lcO5a5JzrajmPwHa",
      "type": "rectangle",
      "x": 959.8441202269852,
      "y": 593.4704624160604,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 812581000,
      "version": 179,
      "versionNonce": 1812550822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbaHj30dgN2NBR9V2enMi"
        }
      ],
      "updated": 1742412472267,
      "link": null,
      "locked": false
    },
    {
      "id": "WbaHj30dgN2NBR9V2enMi",
      "type": "text",
      "x": 1005.1607858763992,
      "y": 617.4704624160604,
      "width": 114.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 315469704,
      "version": 216,
      "versionNonce": 1451479014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412472267,
      "link": null,
      "locked": false,
      "text": "Sheet music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbPS8lcO5a5JzrajmPwHa",
      "originalText": "Sheet music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvdZnkQ3zxF0jsjDcCBkP",
      "type": "rectangle",
      "x": 970.1854173569541,
      "y": 683.5159399385338,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 265238520,
      "version": 230,
      "versionNonce": 1677797286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDhEcdrIxGLFZDNaHl1IE"
        }
      ],
      "updated": 1742412477751,
      "link": null,
      "locked": false
    },
    {
      "id": "iDhEcdrIxGLFZDNaHl1IE",
      "type": "text",
      "x": 990.0687486557822,
      "y": 707.5159399385338,
      "width": 165.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1779792120,
      "version": 274,
      "versionNonce": 1175012070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412477751,
      "link": null,
      "locked": false,
      "text": "Sheet source file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvdZnkQ3zxF0jsjDcCBkP",
      "originalText": "Sheet source file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzuQgqydRBF9qhVxzLipj",
      "type": "rectangle",
      "x": 945.4648409125529,
      "y": 769.5318798770677,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 312498824,
      "version": 215,
      "versionNonce": 1378048358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFVjQnCUi4ZgtowMQJ0ku",
          "type": "text"
        }
      ],
      "updated": 1742412474017,
      "link": null,
      "locked": false
    },
    {
      "id": "AFVjQnCUi4ZgtowMQJ0ku",
      "type": "text",
      "x": 959.0731706855021,
      "y": 793.5318798770677,
      "width": 177.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 705589752,
      "version": 274,
      "versionNonce": 478100646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412474017,
      "link": null,
      "locked": false,
      "text": "MIDI / XML / etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzuQgqydRBF9qhVxzLipj",
      "originalText": "MIDI / XML / etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLXG4_ODsT_JorZaAaLW8",
      "type": "rectangle",
      "x": 549.6275195082706,
      "y": 681.5290691253139,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1194150136,
      "version": 223,
      "versionNonce": 286666406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5hIsTeCNxGuEp6sidG3y"
        }
      ],
      "updated": 1742412468416,
      "link": null,
      "locked": false
    },
    {
      "id": "T5hIsTeCNxGuEp6sidG3y",
      "type": "text",
      "x": 620.0191859206241,
      "y": 705.5290691253139,
      "width": 64.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 227109368,
      "version": 240,
      "versionNonce": 954558950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742412468416,
      "link": null,
      "locked": false,
      "text": "Albums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLXG4_ODsT_JorZaAaLW8",
      "originalText": "Albums",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}