{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ikdWxGA3hqcipR4x0dkk",
      "type": "rectangle",
      "x": 640,
      "y": 226,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1576694664,
      "version": 144,
      "versionNonce": 1512948872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M54IM7hreo32y_1vFICbR"
        }
      ],
      "updated": 1741551548942,
      "link": null,
      "locked": false
    },
    {
      "id": "M54IM7hreo32y_1vFICbR",
      "type": "text",
      "x": 719.4750003814697,
      "y": 250,
      "width": 46.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 969684616,
      "version": 145,
      "versionNonce": 538178440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551548942,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ikdWxGA3hqcipR4x0dkk",
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY5kzRIi3wsjvmngzVz02",
      "type": "rectangle",
      "x": 581.1111111111111,
      "y": 367.11111111111114,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1682690296,
      "version": 214,
      "versionNonce": 1768415992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLHN2J-W8dllGsbivNtkI",
          "type": "text"
        }
      ],
      "updated": 1741551565253,
      "link": null,
      "locked": false
    },
    {
      "id": "pLHN2J-W8dllGsbivNtkI",
      "type": "text",
      "x": 624.294445461697,
      "y": 391.11111111111114,
      "width": 118.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 869259912,
      "version": 225,
      "versionNonce": 23118840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551565253,
      "link": null,
      "locked": false,
      "text": "Arrangement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY5kzRIi3wsjvmngzVz02",
      "originalText": "Arrangement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QqREeyE5ld3ei66_xfoG",
      "type": "rectangle",
      "x": 858.5,
      "y": 483.5,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1063015048,
      "version": 146,
      "versionNonce": 507844600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHH4Ys-V7oFuiXPH0uDTh"
        }
      ],
      "updated": 1741536330212,
      "link": null,
      "locked": false
    },
    {
      "id": "uHH4Ys-V7oFuiXPH0uDTh",
      "type": "text",
      "x": 894.7416687011719,
      "y": 507.5,
      "width": 132.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010876808,
      "version": 178,
      "versionNonce": 408517000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551776044,
      "link": null,
      "locked": false,
      "text": "Lyrics / Poem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QqREeyE5ld3ei66_xfoG",
      "originalText": "Lyrics / Poem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvedP28Mpf7Ia6K_cQLLJ",
      "type": "rectangle",
      "x": 1753.5000000000002,
      "y": 315.1666666666667,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 305251320,
      "version": 228,
      "versionNonce": 212324856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LLb2A_bIWbcoDssFXW_k",
          "type": "text"
        }
      ],
      "updated": 1741554836904,
      "link": null,
      "locked": false
    },
    {
      "id": "5LLb2A_bIWbcoDssFXW_k",
      "type": "text",
      "x": 1766.8833312988284,
      "y": 320.1666666666667,
      "width": 178.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 901158792,
      "version": 327,
      "versionNonce": 885707512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741554836904,
      "link": null,
      "locked": false,
      "text": "mood/genre/rating\nas vector for\nsimilarity search?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvedP28Mpf7Ia6K_cQLLJ",
      "originalText": "mood/genre/rating as vector for similarity search?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0stc_xokfB7lsnWYw2HA",
      "type": "rectangle",
      "x": 1775.166666666667,
      "y": 525.1666666666667,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 1189836424,
      "version": 264,
      "versionNonce": 127807112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xf1HY61KFmaFgXUqB0plc",
          "type": "text"
        }
      ],
      "updated": 1741554991706,
      "link": null,
      "locked": false
    },
    {
      "id": "xf1HY61KFmaFgXUqB0plc",
      "type": "text",
      "x": 1788.549997965495,
      "y": 530.1666666666667,
      "width": 178.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 143857144,
      "version": 362,
      "versionNonce": 1474764168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741554991706,
      "link": null,
      "locked": false,
      "text": "mood/genre/rating\nas vector for\nsimilarity search?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0stc_xokfB7lsnWYw2HA",
      "originalText": "mood/genre/rating as vector for similarity search?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIvIi6mO-jtrqZN9_c5nj",
      "type": "rectangle",
      "x": 1088.5,
      "y": 293.5,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1071107976,
      "version": 97,
      "versionNonce": 899645064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSaXoaCvVI2trHGwKbzI8"
        }
      ],
      "updated": 1741535957112,
      "link": null,
      "locked": false
    },
    {
      "id": "PSaXoaCvVI2trHGwKbzI8",
      "type": "text",
      "x": 1145.7916679382324,
      "y": 317.5,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2051317384,
      "version": 129,
      "versionNonce": 1497263496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741535957112,
      "link": null,
      "locked": false,
      "text": "Composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIvIi6mO-jtrqZN9_c5nj",
      "originalText": "Composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peur73WOS-ljcBQSi2mXb",
      "type": "rectangle",
      "x": 1169.5,
      "y": 441.5,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 443592952,
      "version": 106,
      "versionNonce": 2079219080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOfz4fCJGyN7GZi-HiXPS"
        }
      ],
      "updated": 1741535957642,
      "link": null,
      "locked": false
    },
    {
      "id": "qOfz4fCJGyN7GZi-HiXPS",
      "type": "text",
      "x": 1198.8666687011719,
      "y": 465.5,
      "width": 146.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1948242424,
      "version": 171,
      "versionNonce": 1388818680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551784299,
      "link": null,
      "locked": false,
      "text": "Lyricist / Poet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peur73WOS-ljcBQSi2mXb",
      "originalText": "Lyricist / Poet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vsbojoQOVc_nfcXwcoU_",
      "type": "rectangle",
      "x": 318.83333333333326,
      "y": 603.2777777777778,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 768242168,
      "version": 216,
      "versionNonce": 1088614648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9q8PeTXTwQ0UY3647nrS8"
        }
      ],
      "updated": 1741551567994,
      "link": null,
      "locked": false
    },
    {
      "id": "9q8PeTXTwQ0UY3647nrS8",
      "type": "text",
      "x": 368.71666844685865,
      "y": 627.2777777777778,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1486451448,
      "version": 227,
      "versionNonce": 306844152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551567994,
      "link": null,
      "locked": false,
      "text": "Recordings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vsbojoQOVc_nfcXwcoU_",
      "originalText": "Recordings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji5yMGZibRiHWaWvNsovA",
      "type": "rectangle",
      "x": 251.05555555555543,
      "y": 478.83333333333337,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 3
      },
      "seed": 888014072,
      "version": 226,
      "versionNonce": 2058933896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebeBubkBk6-WP9pty9zPu",
          "type": "text"
        }
      ],
      "updated": 1741551587186,
      "link": null,
      "locked": false
    },
    {
      "id": "ebeBubkBk6-WP9pty9zPu",
      "type": "text",
      "x": 315.6472227308484,
      "y": 502.83333333333337,
      "width": 75.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1553655432,
      "version": 243,
      "versionNonce": 1908919432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551589054,
      "link": null,
      "locked": false,
      "text": "Concert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ji5yMGZibRiHWaWvNsovA",
      "originalText": "Concert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRYgm3D_5T1-dUmGfv_Wu",
      "type": "rectangle",
      "x": 438.83333333333326,
      "y": 724.3888888888889,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1118025864,
      "version": 251,
      "versionNonce": 1992845960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XveCVQi5wGEoLx5f1h3aH",
          "type": "text"
        }
      ],
      "updated": 1741551577810,
      "link": null,
      "locked": false
    },
    {
      "id": "XveCVQi5wGEoLx5f1h3aH",
      "type": "text",
      "x": 511.21666653951,
      "y": 748.3888888888889,
      "width": 60.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1962406904,
      "version": 269,
      "versionNonce": 1583995272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551577810,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRYgm3D_5T1-dUmGfv_Wu",
      "originalText": "Artist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vegP4t4mptieW0ku3lexw",
      "type": "rectangle",
      "x": 515.5,
      "y": 483.5,
      "width": 205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2131976328,
      "version": 185,
      "versionNonce": 766414072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejXq7Lb50UqUf69SNFqTf"
        }
      ],
      "updated": 1741547133955,
      "link": null,
      "locked": false
    },
    {
      "id": "ejXq7Lb50UqUf69SNFqTf",
      "type": "text",
      "x": 521.2750015258789,
      "y": 488.5,
      "width": 193.4499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1306922888,
      "version": 230,
      "versionNonce": 457321976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741547133955,
      "link": null,
      "locked": false,
      "text": "(Instances /\nvariations / covers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vegP4t4mptieW0ku3lexw",
      "originalText": "(Instances / variations / covers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbPS8lcO5a5JzrajmPwHa",
      "type": "rectangle",
      "x": 809.0555555555554,
      "y": 658.9444444444445,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 812581000,
      "version": 146,
      "versionNonce": 962641144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbaHj30dgN2NBR9V2enMi"
        }
      ],
      "updated": 1741551721538,
      "link": null,
      "locked": false
    },
    {
      "id": "WbaHj30dgN2NBR9V2enMi",
      "type": "text",
      "x": 854.3722212049695,
      "y": 682.9444444444445,
      "width": 114.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 315469704,
      "version": 183,
      "versionNonce": 1361993208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551721538,
      "link": null,
      "locked": false,
      "text": "Sheet music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbPS8lcO5a5JzrajmPwHa",
      "originalText": "Sheet music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvdZnkQ3zxF0jsjDcCBkP",
      "type": "rectangle",
      "x": 1055.5,
      "y": 685.5,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 265238520,
      "version": 190,
      "versionNonce": 441349768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDhEcdrIxGLFZDNaHl1IE"
        }
      ],
      "updated": 1741547061271,
      "link": null,
      "locked": false
    },
    {
      "id": "iDhEcdrIxGLFZDNaHl1IE",
      "type": "text",
      "x": 1075.3833312988281,
      "y": 709.5,
      "width": 165.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1779792120,
      "version": 234,
      "versionNonce": 1315028616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551715632,
      "link": null,
      "locked": false,
      "text": "Sheet source file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvdZnkQ3zxF0jsjDcCBkP",
      "originalText": "Sheet source file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzuQgqydRBF9qhVxzLipj",
      "type": "rectangle",
      "x": 844.2777777777776,
      "y": 773.5,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 312498824,
      "version": 200,
      "versionNonce": 478779784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFVjQnCUi4ZgtowMQJ0ku",
          "type": "text"
        }
      ],
      "updated": 1741551739061,
      "link": null,
      "locked": false
    },
    {
      "id": "AFVjQnCUi4ZgtowMQJ0ku",
      "type": "text",
      "x": 857.8861075507268,
      "y": 797.5,
      "width": 177.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 705589752,
      "version": 259,
      "versionNonce": 345150600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551752885,
      "link": null,
      "locked": false,
      "text": "MIDI / XML / etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzuQgqydRBF9qhVxzLipj",
      "originalText": "MIDI / XML / etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLXG4_ODsT_JorZaAaLW8",
      "type": "rectangle",
      "x": 565.5,
      "y": 602.1666666666666,
      "width": 205,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1194150136,
      "version": 207,
      "versionNonce": 278690296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5hIsTeCNxGuEp6sidG3y"
        }
      ],
      "updated": 1741551567171,
      "link": null,
      "locked": false
    },
    {
      "id": "T5hIsTeCNxGuEp6sidG3y",
      "type": "text",
      "x": 635.8916664123535,
      "y": 626.1666666666666,
      "width": 64.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 227109368,
      "version": 224,
      "versionNonce": 602569464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551567171,
      "link": null,
      "locked": false,
      "text": "Albums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLXG4_ODsT_JorZaAaLW8",
      "originalText": "Albums",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}